# db credentials
DB_USER = 'postgres'
DB_PASSWORD = ''
DB_HOST = ''
DB_NAME = ''
DB_PORT =

#Number of records for random generation
numClients = 500

#AWS

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
BUCKET_RAW = ''